<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-Kv-gnY">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-Kx-bpY">
                                <rect key="frame" x="0.0" y="97" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="knF-TG-OMo"/>
                                </constraints>
                                <state key="normal" title="Choose Image..."/>
                                <connections>
                                    <action selector="chooseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3Q-iN-hMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-nO-K3P">
                                <rect key="frame" x="313" y="97" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="623-H4-poN"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ve1-Nd-2Ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-fv-jgF">
                                <rect key="frame" x="164" y="97" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xt5-gI-MzA"/>
                                </constraints>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="galleryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugy-R0-y0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rl-Kv-gnY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="DHv-4v-LeM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rl-Kv-gnY" secondAttribute="bottom" id="Dnm-nh-dwF"/>
                            <constraint firstAttribute="trailing" secondItem="3rl-Kv-gnY" secondAttribute="trailing" id="Epn-YZ-ivA"/>
                            <constraint firstItem="OrC-Kx-bpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KYM-kk-bvA"/>
                            <constraint firstItem="3rl-Kv-gnY" firstAttribute="top" secondItem="ycQ-nO-K3P" secondAttribute="bottom" constant="39" id="OSv-Jq-1Q7"/>
                            <constraint firstItem="3rl-Kv-gnY" firstAttribute="top" secondItem="Vxd-fv-jgF" secondAttribute="bottom" constant="39" id="QdS-pA-FSl"/>
                            <constraint firstItem="3rl-Kv-gnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X47-WS-iNJ"/>
                            <constraint firstItem="3rl-Kv-gnY" firstAttribute="top" secondItem="OrC-Kx-bpY" secondAttribute="bottom" constant="39" id="n0m-kA-kfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycQ-nO-K3P" secondAttribute="trailing" id="pjy-er-GHX"/>
                            <constraint firstItem="Vxd-fv-jgF" firstAttribute="leading" secondItem="OrC-Kx-bpY" secondAttribute="trailing" constant="14" id="uKh-iS-WnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3rl-Kv-gnY" id="u0F-eV-axK"/>
                        <outlet property="shareButton" destination="ycQ-nO-K3P" id="osn-ch-icF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="124.5"/>
        </scene>
    </scenes>
</document>
